{
  "development": {
    "username": "root",
    "password": "null",
    "database": "passport_demo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "null",
    "database": "q0ee0q81fx9472vt",
    "host": "database_test",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "null",
    "database": "q0ee0q81fx9472vt",
    "host": "database_production",
    "dialect": "mysql"
  }
}
